<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  
   
    <!DOCTYPE html>
    <html>
    <title>MY ART</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-utilities.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</head>
   
   <body style="background-color: #d0e9fb">
    <div>
      <!-- NAWBAR -->
      <nav class="navbar navbar-light py-2" style="background-color: #b7defa">
        <div class="row col-1">
            <a class="navbar-brand display-1" style="font-size:3em"
                href="index.html">MY ART</a>
        </div>      
      </nav>
    </div>
    <div class="navbar-light py-1"style="background-color: #b7defa">
      <!--LOGIN-->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"> LOGIN</button>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">LOGIN</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">LOGIN</button>
      </div>
    </div>
  </div>
</div>
</div>
    </div>
    <div class="wrapper">
      <img src="https://source.unsplash.com/random/600x600?water" alt="">
      <img src="https://source.unsplash.com/random/600x600?summer" alt="">
      <img src="https://source.unsplash.com/random/600x600?plants" alt="">
      <img src="https://source.unsplash.com/random/600x600?snow" alt="">
      <img src="https://source.unsplash.com/random/600x600?roses" alt="">
      <img src="https://source.unsplash.com/random/600x600?sky" alt="">
      <img src="https://source.unsplash.com/random/600x600?nature" alt="">
      <img src="https://source.unsplash.com/random/600x600?blossom" alt="">
      <img src="https://source.unsplash.com/random/600x600?ice" alt="">
      <img src="https://source.unsplash.com/random/600x600?spring" alt="">
    </div>
     <style>HTML, BODY {
      height: 100%;
      font-size: 16px;
      line-height: 1.5;
      font-family: Trebuchet MS, Helvetica, Arial, sans-serif;
     }
    .wrapper {
      position: relative;
      flex-grow: 1;
      margin: auto;
      max-width: 1200px;
      max-height: 1200px;
      
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-gap: 2vmin;
      justify-items: center;
      align-items: center;
    }
    
    IMG {
  z-index: 1;
  grid-column: span 2;
  max-width: 100%;
  margin-bottom: -52%;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  transform: scale(1);
  transition: all .25s;
  
  &:nth-child(7n + 1) {
    grid-column: 2 / span 2;
  }
  
  &:hover {
    z-index: 2;
    transform: scale(2);
  }
}
    </style>
    </body>
    </html>
    